{
  "extends": "@workspace/typescript-config/node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.spec.ts",
    "**/*.json",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
